# Environment variables go here, can be read by `python-dotenv` package:
#
#   `src/script.py`
#   ----------------------------------------------------------------
#    import dotenv
#
#    project_dir = os.path.join(os.path.dirname(__file__), os.pardir)
#    dotenv_path = os.path.join(project_dir, '.env')
#    dotenv.load_dotenv(dotenv_path)
#   ----------------------------------------------------------------
#
# DO NOT ADD THIS FILE TO VERSION CONTROL!



SF_ACCOUNT    = 'account_id.region'
SF_USER       = 'snowflake_username'
SF_ROLE       = 'snowflake_role'
SF_WAREHOUSE  = 'warehouse_name'
SF_DATABASE   = 'database_name'
SF_SCHEMA     = 'schema_name'
{% if cookiecutter.snowflake_connection!='Auth0' %}
SF_PASSWORD   = 'snowflake_password'
{% endif %}